# daobab-core

./: .gitignore  README.md  changes.txt  pom.xml  pomold.xml
src/main/java/io.daobab/clone/: EntityDuplicator.java
src/main/java/io.daobab/converter/: JsonEscape.java  JsonHandler.java  JsonListHandler.java
src/main/java/io.daobab/dict/: DictDatabaseType.java  DictFieldType.java
src/main/java/io.daobab/error/: AccessDenied.java  AttemptToSetWhereClaseSecondTimeException.java  BufferedOperationAllowedOnlyForSingleEntityColumns.java  ByteBufferIOException.java  DaobabEntityCreationException.java  DaobabException.java  DaobabRollbackException.java  InnerQueryMandatory.java  NoCachedList.java  NoSequenceException.java  NullOrEmptyParameter.java  NullParameter.java  ParserException.java  QueryMandatory.java  SourceTargetUnderBufferedTargetMissed.java  TargetMandatoryException.java  TargetUntransactional.java  TransactionAlreadyOpened.java  TransactionNotAllowerForPropagationNever.java  UnhandledOperator.java  UnknownEntityClass.java  ValidationException.java
src/main/java/io.daobab/experimental/dijsktra/: DijkstraAlgorithm.java
src/main/java/io.daobab/generator/: ComparatorByFinalFieldName.java  DeveloperGenerator.java  DictRemoteKey.java  FileType.java  GenKeys.java  GenerateColumn.java  GenerateFormatter.java  GenerateTarget.java  ImageExporter.java  ImageGenerator.java  ReplaceWrapper.java  SaveGenerated.java  TableDescriptionGenerator.java
src/main/java/io.daobab/model/: ColumnHaving.java  Composite.java  DaobabDto.java  Dual.java  EnhancedEntity.java  Entity.java  EntityCloneable.java  EntityMap.java  Field.java  IdGeneratorProvider.java  MapParameterHandler.java  MarschalledColumn.java  MarschalledEntity.java  OptimisticConcurrencyForPrimaryKey.java  OptimisticConcurrencyIndicator.java  PlateCloneable.java  PrimaryCompositeKey.java  PrimaryKey.java  ResponseWrapper.java  TableColumn.java
src/main/java/io.daobab/model/dummy/: DummyColumnTemplate.java
src/main/java/io.daobab/parser/: ParserBigInteger.java  ParserByte.java  ParserDate.java  ParserGeneral.java  ParserNumber.java  SimpleDateFormatThreadSafe.java
src/main/java/io.daobab/query/: QueryDelete.java  QueryPlate.java
src/main/java/io.daobab/query/base/: Query.java  QueryHaving.java  QueryJoin.java  QueryLimit.java  QueryOrder.java  QuerySetOperator.java  QuerySpecialParameters.java  QueryWhere.java  RemoteQuery.java
src/main/java/io.daobab/result/: Entities.java  EntitiesBufferIndexed.java  EntityByteBuffer.java  EntityList.java  FakePkEntity.java  PlateBufferIndexed.java  PlateByteBufferList.java  PlateProvider.java
src/main/java/io.daobab/result/bytebuffer/: BitFieldInteger.java  DictBitField.java
src/main/java/io.daobab/result/index/: BitBufferIndex.java  BitBufferIndexBase.java  BitBufferIndexNumber.java  BitBufferIndexUniqueDouble.java  BitBufferIndexUniqueLong.java
src/main/java/io.daobab/result/predicate/: AlwaysFalse.java  AlwaysTrue.java  DateMatchGTEQ.java  DateMatchLT.java  DateMatchLTEQ.java  GeneralBitFieldWhereAnd.java  GeneralWhereAndPlate.java  GeneralWhereOrPlate.java  IntegerMatchEQ.java  IntegerMatchLT.java  IntegerMatchLTEQ.java  IntegerMatchNotEQ.java  MatchLike.java  MatchNotEQ.java  NumberMatchLT.java  NumberMatchNotEQ.java  TimestampMatchEQ.java  TimestampMatchGT.java  TimestampMatchLTEQ.java
src/main/java/io.daobab/result/remove/: Index.java  IndexBoolean.java  IndexDate.java  IndexNumber.java
src/main/java/io.daobab/statement/base/: IdentifierStorage.java  TestText.java
src/main/java/io.daobab/statement/condition/: Having.java  Order.java  QueryTransmitter.java  SetOperator.java
src/main/java/io.daobab/statement/function/: AVG.java
src/main/java/io.daobab/statement/inner/: InnerSelectManyCells.java  InnerSelectManyEntities.java
src/main/java/io.daobab/statement/join/: JoinTracker.java  JoinType.java
src/main/java/io.daobab/statement/where/: WhereAnd.java
src/main/java/io.daobab/transaction/: TransactionIndicator.java
src/main/java/io.daobab/validator/: ValidatorString.java
src/main/java/io/daobab/clone/: EntityBuilder.java  EntityDuplicator.java
src/main/java/io/daobab/converter/: ConverterManager.java  JsonColumnHandler.java  JsonConverter.java  JsonDateFormatter.java  JsonEscape.java  JsonHandler.java  JsonMapHierarchicalHandler.java  JsonMarshaller.java  JsonProvider.java  TypeConverter.java
src/main/java/io/daobab/creation/: ColumnCache.java  ColumnCreator.java  DaobabCache.java  EntityBuilder.java  EntityCreator.java  PlateCreator.java  TypeIntroducer.java
src/main/java/io/daobab/dict/: DictDatabaseType.java  DictFieldType.java
src/main/java/io/daobab/error/: AccessDenied.java  AtLeastOneColumnToUpdateIsRequired.java  AttemptToReadFromNullEntityException.java  AttemptToSetNullValueInWrongWay.java  AttemptToSetWhereClaseSecondTimeException.java  AttemptToSetWhereClauseSecondTimeException.java  AttemptToWriteIntoNullEntityException.java  BufferedOperationAllowedOnlyForSingleEntityColumns.java  ByteBufferIOException.java  ColumnMandatory.java  DaobabDeveloperException.java  DaobabEntityCreationException.java  DaobabException.java  DaobabRollbackException.java  DaobabSQLException.java  EntityMandatory.java  EntityNotRegisteredIntoBuffer.java  InnerQueryMandatory.java  MandatoryColumn.java  MandatoryEntity.java  MandatoryFunctionParameter.java  MandatoryInnerQuery.java  MandatoryQuery.java  MandatoryTargetException.java  MandatoryWhere.java  NoCachedList.java  NoDataBaseConnectionException.java  NoEntitiesIntoTargetException.java  NoSequenceException.java  NullConsumer.java  NullEntityException.java  NullFunction.java  NullOperator.java  NullOrEmptyParameter.java  NullParameter.java  ParserException.java  PrimaryKeyHasNoValue.java  (+24 more)
src/test/java/: JavaSeH2Memory.java  MyTest01.java  TestDB.java  TestDivide.java
src/test/java/daobab/result/: EntityBufferTest.java  ProjectionBoxTest.java
src/test/java/io.daobab.parser/: ParserBigDecimalTest.java
src/test/java/io.daobab.target.protection/: TestAccessProtector.java  TestImmutability.java
(+545 files in other folders)
